OPENAI_API_SECRET_KEY = 'sk-w9X80n_0_bxgwnCq4yAWTuWHjRP02ouaN9fLW-heK5T3BlbkFJiwTKoxAfLexuQPfWQKjaT40427Z4Yow_5AFEe-tCEA'

SECRET_KEY = 'sk-w9X80n_0_bxgwnCq4yAWTuWHjRP02ouaN9fLW-heK5T3BlbkFJiwTKoxAfLexuQPfWQKjaT40427Z4Yow_5AFEe-tCEA'